Repository: GeniusSystems24/super_form_field
Catalog: lib/localization/intl_*.arb
Languages: ar

# requiredMessage
source: This field is required
ar: هذا الحقل مطلوب

# minCharacters
source: Must be at least {count} characters
ar: يجب ألا يقل عن {count} أحرف

# maxCharacters
source: Must be at most {count} characters
ar: يجب ألا يزيد عن {count} أحرف

# validEmail
source: Enter a valid email address
ar: أدخل بريدًا إلكترونيًا صحيحًا

source: Invalid format
ar: تنسيق غير صحيح

source: Cannot be negative
ar: لا يمكن أن تكون القيمة سالبة

# minNumber
source: Must be at least {value}
ar: يجب ألا يقل عن {value}

# maxNumber
source: Must be at most {value}
ar: يجب ألا يزيد عن {value}

# validDate
source: Enter a valid date
ar: أدخل تاريخًا صحيحًا

# minDate
source: Must be on or after {value}
ar: يجب أن يكون في أو بعد {value}

# maxDate
source: Must be on or before {value}
ar: يجب أن يكون في أو قبل {value}

source: Search...
ar: بحث...

source: No matches
ar: لا توجد نتائج

# selectPlaceholder
source: Select...
ar: اختر...

source: Clear
ar: مسح

source: Show
ar: إظهار

source: Hide
ar: إخفاء

source: Increment
ar: زيادة

source: Decrement
ar: إنقاص

source: Open calendar
ar: فتح التقويم

source: Close
ar: إغلاق

source: Select date
ar: اختر التاريخ

# pickDateFromCalendar
source: Pick a date from the calendar
ar: اختر تاريخًا من التقويم

source: Today
ar: اليوم

source: Enabled
ar: مفعّل

source: Disabled
ar: معطّل

# mustBeEnabled
source: This must be enabled to continue
ar: يجب تفعيل هذا الخيار للمتابعة

# selectOption
source: Select an option
ar: اختر خيارًا

source: Select at least one option
ar: اختر خيارًا واحدًا على الأقل

# selectAtLeastOptions
source: Select at least {count} options
ar: اختر {count} خيارات على الأقل

# selectAtMostOptions
source: Select at most {count} options
ar: اختر {count} خيارات على الأكثر

# selectedCount
source: {count} selected
ar: {count} محدد

# fileCount
source: {count, plural, =1{1 file} other{{count} files}}
ar: {count} ملف

source: Browse
ar: استعراض

# dragFilesHere
source: or drag files here
ar: أو اسحب الملفات هنا

source: Browse or drag files here
ar: استعرض أو اسحب الملفات هنا

# upToMegabytes
source: up to {size} MB
ar: حتى {size} م.ب

# maxFiles
source: max {count}
ar: حد أقصى {count}

# atLeastOneFileRequired
source: At least one file is required
ar: مطلوب ملف واحد على الأقل

# attachAtMostFiles
source: {count, plural, =1{Attach at most 1 file} other{Attach at most {count} files}}
ar: أرفق {count} ملفات على الأكثر

# fileTooLarge
source: "{name}" exceeds {size} MB
ar: "{name}" يتجاوز {size} م.ب

# fileNotAccepted
source: "{name}" is not an accepted type
ar: "{name}" ليس من نوع مقبول

# removeFile
source: Remove {name}
ar: إزالة {name}

source: January
ar: يناير

source: February
ar: فبراير

source: March
ar: مارس

source: April
ar: أبريل

source: May
ar: مايو

source: June
ar: يونيو

source: July
ar: يوليو

source: August
ar: أغسطس

source: September
ar: سبتمبر

source: October
ar: أكتوبر

source: November
ar: نوفمبر

source: December
ar: ديسمبر

# weekdaySundayNarrow
source: Su
ar: ح

# weekdayMondayNarrow
source: Mo
ar: ن

# weekdayTuesdayNarrow
source: Tu
ar: ث

# weekdayWednesdayNarrow
source: We
ar: ر

# weekdayThursdayNarrow
source: Th
ar: خ

# weekdayFridayNarrow
source: Fr
ar: ج

# weekdaySaturdayNarrow
source: Sa
ar: س

# otpLength
source: Enter the complete {count}-character code
ar: أدخل الرمز الكامل المكوّن من {count} خانات

# demoValidateAndSave
source: Validate & save
ar: تحقق واحفظ

# demoFillExamples
source: Fill examples
ar: تعبئة الأمثلة

# demoReset
source: Reset
ar: إعادة تعيين

# demoNotSaved
source: Not saved
ar: لم يُحفظ

# demoNotSavedYet
source: Not saved yet
ar: لم يُحفظ بعد

# demoFormResultTitle
source: Form result
ar: نتيجة النموذج

# demoFormSavedValuesSubtitle
source: Values received through FormState.save()
ar: القيم المستلمة عبر FormState.save()

# demoFormCompletionAndSavedValuesSubtitle
source: Completion and FormState.save() values
ar: قيم الإكمال وFormState.save()

# phoneDemoCardTitle
source: Phone Text Field
ar: حقل رقم الهاتف

# phoneDemoCardSubtitle
source: International · country rules · formatters · Form save
ar: دولي · قواعد الدولة · المنسقات · حفظ النموذج

# phoneDemoEyebrow
source: Text Field • Phone Input
ar: حقل نصي • إدخال الهاتف

# phoneDemoTitle
source: Phone Field Examples
ar: أمثلة حقل الهاتف

source: Phone numbers saved successfully.
ar: تم حفظ أرقام الهاتف بنجاح.

# phoneInternationalTitle
source: International number
ar: رقم دولي

# phoneInternationalSubtitle
source: Phone keyboard with common international characters
ar: لوحة مفاتيح الهاتف مع الرموز الدولية الشائعة

# phoneNumberLabel
source: Phone number
ar: رقم الهاتف

# phoneInternationalHint
source: e.g. +1 (415) 555-0132
ar: مثال: ‎+1 (415) 555-0132

# phoneInternationalHelper
source: Accepts digits, spaces, parentheses, +, and hyphens.
ar: يقبل الأرقام والمسافات والأقواس وعلامة + والشرطات.

# phoneCountryRulesTitle
source: Country-specific rules
ar: قواعد خاصة بالدولة

# phoneCountryRulesSubtitle
source: Compose the phone type with a prefix, mask, and pattern
ar: ادمج نوع الهاتف مع البادئة والقناع والنمط

# phoneYemenMobileLabel
source: Yemen mobile number
ar: رقم جوال يمني

# phoneYemenMobileHelper
source: Valid prefixes: 70, 71, 73, 77, or 78.
ar: البادئات الصحيحة: 70 أو 71 أو 73 أو 77 أو 78.

# phoneYemenMobileInvalid
source: Enter a valid Yemeni mobile number.
ar: أدخل رقم جوال يمني صحيح.

# phoneInternationalResultLabel
source: International
ar: الدولي

# phoneYemenResultLabel
source: Yemen
ar: اليمن

# otpDemoCardTitle
source: Super OTP Field
ar: حقل رمز التحقق

# otpDemoCardSubtitle
source: SMS autofill · paste · secure PIN · completion
ar: تعبئة SMS تلقائيًا · لصق · PIN آمن · إكمال

# otpDemoEyebrow
source: OTP Field • Verification Codes
ar: حقل OTP • رموز التحقق

# otpDemoTitle
source: OTP Field Examples
ar: أمثلة حقل OTP

# otpCodesSavedSuccessfully
source: Verification codes saved successfully.
ar: تم حفظ رموز التحقق بنجاح.

# otpSmsTitle
source: SMS verification code
ar: رمز تحقق عبر SMS

# otpSmsSubtitle
source: Paste and one-time-code autofill with completion
ar: اللصق والتعبئة التلقائية لرمز الاستخدام الواحد مع الإكمال

# otpVerificationCodeLabel
source: Verification code
ar: رمز التحقق

# otpVerificationCodeHint
source: Enter the code sent by SMS
ar: أدخل الرمز المرسل عبر SMS

# otpVerificationCodeHelper
source: A six-digit code was sent to your phone.
ar: تم إرسال رمز من ستة أرقام إلى هاتفك.

# otpPinTitle
source: Secure transaction PIN
ar: رقم PIN آمن للمعاملة

# otpPinSubtitle
source: Four digits displayed with an obscuring character
ar: أربعة أرقام تُعرض باستخدام رمز إخفاء

# otpTransactionPinLabel
source: Transaction PIN
ar: رقم PIN للمعاملة

# otpTransactionPinHelper
source: The actual digits remain available to save.
ar: تبقى الأرقام الفعلية متاحة للحفظ.

# otpBackupTitle
source: Alphanumeric backup code
ar: رمز احتياطي أبجدي رقمي

# otpBackupSubtitle
source: Custom keyboard and formatter composition
ar: تخصيص لوحة المفاتيح وتركيب المنسقات

# otpBackupCodeLabel
source: Backup code
ar: الرمز الاحتياطي

# otpBackupCodeHelper
source: Letters are normalized to uppercase.
ar: تُحوّل الأحرف إلى أحرف كبيرة.

# otpLastCompletedLabel
source: Last completed
ar: آخر رمز مكتمل

# otpSmsCodeLabel
source: SMS code
ar: رمز SMS

# otpBackupCodeResultLabel
source: Backup code
ar: الرمز الاحتياطي
